{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "rootDir": "..",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
